# Redis configuration file example

daemonize no
port 6379
timeout 0
loglevel verbose
logfile /logs/redis.log
databases 16

save 900 1
save 300 10
save 60 10000

rdbcompression yes
dbfilename dump.rdb

dir ./

# slaveof <masterip> <masterport>
# masterauth <master-password>

slave-serve-stale-data yes

# repl-ping-slave-period 10
# repl-timeout 60

# requirepass foobared

################################### LIMITS ####################################

# maxclients 128
maxmemory 1gb

# volatile-lru -> remove the key with an expire set using an LRU algorithm
# allkeys-lru -> remove any key accordingly to the LRU algorithm
# volatile-random -> remove a random key with an expire set
# allkeys->random -> remove a random key, any key
# volatile-ttl -> remove the key with the nearest expire time (minor TTL)
# noeviction -> don't expire at all, just return an error on write operations
maxmemory-policy volatile-lru
maxmemory-samples 10

appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

hash-max-zipmap-entries 512
hash-max-zipmap-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

activerehashing yes

