<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
		<title>Antoine Martin</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		body {
  background: #E5DED4;
  font: 15px Arial, Helvetica, sans-serif;
  line-height: 1.4;
  color: #929292;
}

.container {
  margin: 0 auto;
  /* padding: 10%; */
}

#resume {
  border-radius: 5px;
  border: 1px solid #C7C7C7;
  overflow: hidden;
}

section {
  margin-bottom: 5rem;
}

[class^="section-"] > .title {
  text-transform: uppercase;
  padding: 15px 0;
  margin: 0;
}

[class^="section-"] > .title .title-icon,
[class^="section-"] > .title span {
  display: inline-block;
  vertical-align: middle;
}

[class^="section-"] > .title span {
  margin-left: 2px;
}

[class^="section-"] > .title .title-icon {
  background-color: whitesmoke;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  padding: 0.4rem 0.45rem;
}

/* Sidebar */
.sidebar {
  padding: 2rem;
  background: #333438 !important;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.sidebar, .sidebar h1, .sidebar h2 {
  color: #ffffff !important;
}

.sidebar h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  font-weight: bold;
  margin-top: 5rem;
}

.avatar {
  margin: 5rem 0;
  text-align: center;
}

.avatar img {
  width: 90%;
}

.section-education .item {
  margin-bottom: 3rem;
}

.section-education .studyTitle {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.3rem;
}
.section-education .courses {
  font-size: 1.2rem;
}
.section-education ul.courses {
  list-style-type: none;
  margin: 0.5rem 0 0.5rem 0;
  padding: 0;
}

.section-education ul.courses li {
  margin:0;
}

.section-education .institution {
  font-size: 1.2rem;
}

.section-education .date {
  font-size: 1.2rem;
}

.sidebar a:link, .sidebar a:hover, .sidebar a:visited {
  text-decoration: none;
  color: #ffffff !important;
}

/* Content */
.content {
  padding: 5rem;
  background: #FFFFFF;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.content h1 {
  color: #3C3C3C;
  text-transform: uppercase;
  text-align: center;
  font-size: 4rem;
  letter-spacing: 1.0rem;
  font-weight: bold;
}

.content h2 {
  color: #6D6D6D;
  text-transform: uppercase;
  text-align: left;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  font-weight: bold;
  margin-top: 5rem;
}

.content a:link, .content a:hover, .content a:visited {
  text-decoration: none;
  color: #6D6D6D;
}

/* Sections */
.section-name {
  margin: 5rem 0 10rem 0;
}

.section-name h2 {
  color: #6D6D6D;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  font-weight: bold;
  margin-top: 5rem;
}

.section-summary {
  text-align: justify;
}

.section-work .item {
  margin-bottom: 2.5rem;
}

.section-work .item .position {
  font-weight: bold;
  color: #333438;
  text-transform: uppercase;
}

.section-work .item .company {
    padding: 0.5rem 0 0.5rem 0;
    color: #6D6D6D;
    font-weight: bold;
}

.section-work .item .summary, .section-work .item .highlights {
    font-style: italic;
    text-align: justify;
}

.section-volunteer .item {
  margin-bottom: 2.5rem;
}

.section-volunteer .item .position {
  font-weight: bold;
  color: #333438;
  text-transform: uppercase;
}

.section-volunteer .item .company {
    padding: 0.5rem 0 0.5rem 0;
    color: #6D6D6D;
    font-weight: bold;
}

.section-volunteer .item .summary, .section-volunteer .item .highlights {
    font-style: italic;
    text-align: justify;
}


.section-publications .item {
  margin-bottom: 2.5rem;
}

.section-publications .item .name {
  font-weight: bold;
  color: #333438;
  text-transform: uppercase;
}

.section-publications .item .publication {
    padding: 0.5rem 0 0.5rem 0;
    color: #6D6D6D;
    font-weight: bold;
}

.section-publications .item .summary, .section-publications .item .highlights {
    font-style: italic;
    text-align: justify;
}


.section-awards .item .title {
  font-weight: bold;
  color: #333438;
}

.section-awards .item .date, .section-awards .item .awarder {
  font-weight: normal;
  color: #929292;
}

.section-awards .item .summary {
  font-weight: normal;
  font-style: italic;
  text-align: justify;
}

.section-languages .item {
  margin-bottom: 1rem;
}

.section-languages .item .language{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-languages .item .language .tongue {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.3rem;
  /* color: #333438; */
}

.section-languages .item .fluency {
  font-weight: normal;
  color: #929292;
  align-self: flex-end;
}

.section-interests .title {
  font-weight: bold;
}

.section-interests .item {
  margin: 0.8rem 0 0.8rem 0;
  line-height: 1.9rem;
}

.section-skills .item {
  margin-bottom: 1rem;
}


.section-contact .fa {
  padding: 0.8rem 0 0 0;
  background: #fff;
  color: #333438;
  border-radius: 100rem;
  width: 3rem;
  height: 3rem;
  text-align: center;
  margin: -0.4rem 0.8rem 0.8rem 0.5rem;
  float: left;
}

.section-contact ul.contact {
  list-style-type: none;
  margin: 0.5rem 0 0.5rem 0;
  padding: 0;
}

.section-contact ul.contact li {
  margin: 1rem 0 1rem 0;
}

.section-contact ul.profiles {
  list-style-type: none;
  margin: 4rem 0 0.5rem 0;
  padding: 0;
}

.section-contact ul.profiles li {
  margin: 1rem 0 1rem 0;
}

.level {
  padding-left: 1rem;
}

.level-beginner:before {
  content: "\f243";
  color: #8e928f !important;
}

.level-intermediate:before {
  content: "\f242";
  color: #f7dba8 !important;
}

.level-advanced:before {
  content: "\f241";
  color: #a8cdf7 !important;
}

.level-master:before {
  content: "\f240";
  color: #a8f7bc !important;
}

/* Print */
@media print {
  body {
    font: 10px Arial, Helvetica, sans-serif;
    line-height: 1.4;
    color: #929292 !important;
  }

  .col-xs-4 {
    width: 35% !important;
  }

  .col-xs-8 {
    width: 65% !important;
  }

  .container {
    margin: 0 auto;
    padding: 0;
  }

  #resume {
    overflow: hidden;
	  border: 1px solid white;
    /* border: none !important; */
  }

  section {
    margin-bottom: 2.5rem;
  }

  [class^="section-"] > .title {
    text-transform: uppercase;
    padding: 0.7rem 0;
    margin: 0;
  }

  [class^="section-"] > .title .title-icon,
  [class^="section-"] > .title span {
    display: inline-block;
    vertical-align: middle;
  }

  [class^="section-"] > .title span {
    margin-left: 2px;
  }

  [class^="section-"] > .title .title-icon {
    background-color: whitesmoke;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    padding: 0.4rem 0.45rem;
  }

  /* Sidebar */
  .sidebar {
    padding: 1rem;
    background: #333438 !important;
    /* margin-bottom: -99999px;
    padding-bottom: 99999px; */
    margin-bottom: 0px;
    padding-bottom: 400px;
		color: #ffffff !important;
  }

  .sidebar, .sidebar h1, .sidebar h2 {
    color: #ffffff !important;
  }

  .sidebar h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    margin-top: 5rem;
		color: #ffffff !important;
  }

  .sidebar h2.title span {
    color: #ffffff !important;
}

  .avatar {
    margin: 2rem 0 2rem 1rem;
    text-align: center;
  }

  .avatar img {
    width: 85%;
  }

  .section-education .item {
    margin-bottom: 3rem;
		color: #ffffff !important;
  }

  .section-education .studyTitle {
    /* display: flex; */
  }

  .section-education .studyTitle span{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.1rem;
		color: #ffffff !important;
  }

  .section-education .studyTitle span.badge{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8rem;
		color: #ffffff !important;
    background: #939393 !important;
  }

  .section-education .courses {
    font-size: 1.1rem;
		color: #ffffff !important;
  }

  .section-education ul.courses {
    list-style-type: none;
    margin: 0.5rem 0 0.5rem 0;
    padding: 0;
  }

  .section-education ul.courses li {
      margin:0;
      color: #ffffff !important;
    }

  .section-education .institution {
    font-size: 1.0rem;
		color: #ffffff !important;
  }

  .section-education .date span{
    font-size: 1.0rem;
		color: #ffffff !important;
  }

  .sidebar a:link, .sidebar a:hover, .sidebar a:visited {
    text-decoration: none;
		color: #ffffff !important;
  }

  /* Content */
  .content {
    padding: 3rem 5rem 3rem 2rem;
    background: #FFFFFF !important;
    margin-bottom: 0px;
    padding-bottom: 0px;
    /* margin-bottom: -99999px;
    padding-bottom: 99999px; */
  }

  .content h1 {
    color: #3C3C3C !important;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 1.0rem;
    font-weight: bold;
  }

  .content h2 {
    color: #6D6D6D !important;
    text-transform: uppercase;
    text-align: left;
    font-size: 1.2rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    margin-top: 2rem;
  }

  .content a:link, .content a:hover, .content a:visited {
    text-decoration: none;
    color: #6D6D6D !important;
  }

  /* Bootstrap prints links in print */
  a[href]:after {
    content: "" !important
  }

  /* Sections */
  .section-name {
    margin: 1rem 0 5rem 0;
  }

  .section-name h2 {
    color: #6D6D6D !important;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    margin-top: 3rem;
  }

  .section-summary {
    text-align: justify;
  }

  .section-work .item {
    margin-bottom: 2.5rem;
  }

  .section-work .item .position {
    font-weight: bold;
    color: #333438 !important;
    text-transform: uppercase;
  }

  .section-work .item .company {
      padding: 0.5rem 0 0.5rem 0;
      color: #6D6D6D !important;
      font-weight: bold;
  }

  .section-work .item .summary, .section-work .item .highlights {
      font-style: italic;
      text-align: justify;
  }

  .section-volunteer .item {
    margin-bottom: 2.5rem;
  }

  .section-volunteer .item .position {
    font-weight: bold;
    color: #333438 !important;
    text-transform: uppercase;
  }

  .section-volunteer .item .company {
      padding: 0.5rem 0 0.5rem 0;
      color: #6D6D6D !important;
      font-weight: bold;
  }

  .section-volunteer .item .summary, .section-volunteer .item .highlights {
      font-style: italic;
      text-align: justify;
  }


  .section-publications .item {
    margin-bottom: 2.5rem;
  }

  .section-publications .item .name {
    font-weight: bold;
    color: #333438 !important;
    text-transform: uppercase;
  }

  .section-publications .item .publication {
      padding: 0.5rem 0 0.5rem 0;
      color: #6D6D6D !important;
      font-weight: bold;
  }

  .section-publications .item .summary, .section-publications .item .highlights {
      font-style: italic;
      text-align: justify;
  }


  .section-awards .item .title {
    font-weight: bold;
    color: #333438 !important;
  }

  .section-awards .item .date, .section-awards .item .awarder {
    font-weight: normal;
    color: #929292 !important;
  }

  .section-awards .item .summary {
    font-weight: normal;
    font-style: italic;
    text-align: justify;
  }

  .section-languages .item {
    margin-bottom: 1rem;
  }

  .section-languages .item .language .tongue {
    font-weight: bold;
    text-transform: uppercase;
    color: #fff !important;
    font-size: 1.0rem;
  }

  .section-languages .item .language .fluency {
    font-weight: normal;
  }

  .section-languages .item .language .fluency em {
      color: #929292 !important;
  }

  .section-interests .title {
    font-weight: bold;
  }

  .section-interests .item {
    margin: 0.2rem 0 0.0rem 0;
    line-height: 1.4rem;
  }

  .section-skills .item {
    margin-bottom: 1rem;
  }

  .section-skills .item .name {
    color: #ffffff !important;
  }

  .section-skills .item .keywords span {
    color: #ffffff !important;
    background: #929292 !important;
  }

  .section-skills .keywords span.label {
      color: #000 !important;
      background: #929292 !important;
      line-height: 1.7rem;
  }


  .section-contact .fa {
    padding: 0.5rem 0 0 0;
    background: #ffffff  !important;
    color: #333438 !important;
    border-radius: 100rem;
    width: 2.2rem;
    height: 2.2rem;
    text-align: center;
    margin: -0.4rem 0.8rem 0.8rem 0.5rem;
    float: left;
  }

  .section-contact ul.contact {
    list-style-type: none;
    margin: 0.2rem 0 0.2rem 0;
    padding: 0;
  }

  .section-contact ul.contact li {
    margin: 0.5rem 0 0.5rem 0;
		color: #ffffff !important;
  }

  .section-contact ul.profiles {
    list-style-type: none;
    margin: 4rem 0 0.5rem 0;
    padding: 0;
  }

  .section-contact ul.profiles li {
    margin: 0.5rem 0 0.5rem 0;
		color: #ffffff !important;
  }

  .section-contact ul.contact li span,.section-contact ul.profiles li span {
      word-wrap: break-word;
      white-space: pre-wrap;
      color: #ffffff !important;
  }

}

		</style>
	</head>
	<body>

		<div class="container">
			<div class="row" id="resume">
				<div class="col-xs-4 sidebar">
					    <section class="section-basic">
					            <div class="avatar">
					                <img src="https://avatars.githubusercontent.com/u/226308?v&#x3D;4" alt="Antoine Martin" class="img-circle">
					            </div>
					    </section>
					    <section class="section-contact">
					        <h2 class="title">
					            <span class="">Contact</span>
					        </h2>
					        <ul class="contact">
					                <li class="icon-item clearfix">
					                    <i class="fa fa-map-marker"></i>
					                        Cormeilles-en-Parisis (95240)
					                        / Île-de-France
					                        / France
					                </li>
					                <li class="icon-item clearfix">
					                    <i class="fa fa-envelope "></i>
					                    <a href="mailto:antoine@openance.com" target="_blank">antoine@openance.com</a>
					                </li>
					                <li class="icon-item clearfix">
					                    <i class="fa fa-phone "></i>
					                    <a href="tel:+33688054143" target="_blank">+33688054143</a>
					                </li>
					                <li class="icon-item clearfix">
					                    <i class="fa fa-link "></i>
					                    <a href="https://mrtn.me/about/" target="_blank">https://mrtn.me/about/</a>
					                </li>
					        </ul>
					            <ul class="profiles">
					                    <li class="icon-item clearfix">
					                        <i class="fa fa-github "></i>
					                        <a href="https://github.com/antoinemartin" target="_blank"><span>https://github.com/ antoinemartin</span></a>
					                    </li>
					                    <li class="icon-item clearfix">
					                        <i class="fa fa-linkedin "></i>
					                        <a href="https://www.linkedin.com/in/antoinemartin" target="_blank"><span>https://www.linkedin.com/ in/ antoinemartin</span></a>
					                    </li>
					                    <li class="icon-item clearfix">
					                        <i class="fa fa-twitter "></i>
					                        <a href="https://twitter.com/antoinemartin" target="_blank"><span>https://twitter.com/ antoinemartin</span></a>
					                    </li>
					            </ul>
					    </section>
					<section class="section-education">
						<h2 class="title">
						    <span class="">Formation</span>
						</h2>
						<div class="item">
							<div class="studyTitle">
								<span class="studyType">
									D.E.A.
								</span>
								<span class="area">
									Microélectronique
								</span>
							</div>
							<div class="institution">
									<a href="https://www.sorbonne-universite.fr" target="_blank">Université Pierre et Marie Curie</a>
							</div>
							<div class="date">
								<span class="startDate">
									1991
								</span>
								<span class="endDate">
									- 1992
								</span>
							</div>
						</div>
						<div class="item">
							<div class="studyTitle">
								<span class="studyType">
									Maîtrise
								</span>
								<span class="area">
									Informatique
								</span>
							</div>
							<div class="institution">
									<a href="https://www.sorbonne-universite.fr" target="_blank">Université Pierre and Marie Curie</a>
							</div>
							<div class="date">
								<span class="startDate">
									1987
								</span>
								<span class="endDate">
									- 1991
								</span>
							</div>
						</div>
					</section>
					<section class="section-languages">
						<h2 class="title">
						    <span class="">Langues</span>
						</h2>
						<div class="item">
							<div class="language">
								<div class="tongue">Français</div>
								<div class="fluency"><em>Locuteur natif</em></div>
							</div>
						</div>
						<div class="item">
							<div class="language">
								<div class="tongue">Anglais</div>
								<div class="fluency"><em>C1 (Avancé)</em></div>
							</div>
						</div>
						<div class="item">
							<div class="language">
								<div class="tongue">Espagnol</div>
								<div class="fluency"><em>C2 (Expert)</em></div>
							</div>
						</div>
						<div class="item">
							<div class="language">
								<div class="tongue">Portugais</div>
								<div class="fluency"><em>B1 (Intermédiaire)</em></div>
							</div>
						</div>
					</section>
					<section class="section-skills">
						<h2 class="title">
						    <span class="">Compétences</span>
						</h2>
						<div class="item">
							<div class="name">
								Management d&#x27;équipes techniques<i title="Master" class="fa level level-master"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">Acquisition et développement des talents</span>
								<span class="label label-default">Innovation</span>
								<span class="label label-default">Roadmap</span>
								<span class="label label-default">Mentorat</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Architecture logicielle<i title="Master" class="fa level level-master"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">Transformation numérique</span>
								<span class="label label-default">Migration technologique</span>
								<span class="label label-default">Usine logicielle</span>
								<span class="label label-default">Topologies d&#x27;équipes</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Méthodologies Agiles<i title="Master" class="fa level level-master"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">Scrum</span>
								<span class="label label-default">Kanban</span>
								<span class="label label-default">SAFe</span>
								<span class="label label-default">Lean</span>
								<span class="label label-default">OKRs</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Développement Frontend<i title="Master" class="fa level level-master"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">TypeScript</span>
								<span class="label label-default">React</span>
								<span class="label label-default">Angular</span>
								<span class="label label-default">RxJs</span>
								<span class="label label-default">Apollo GraphQL</span>
								<span class="label label-default">Webpack</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Développement Android<i title="Master" class="fa level level-master"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">Java</span>
								<span class="label label-default">Kotlin</span>
								<span class="label label-default">Gradle</span>
								<span class="label label-default">Koin</span>
								<span class="label label-default">Retrofit</span>
								<span class="label label-default">Gson</span>
								<span class="label label-default">RxJava</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Développement iOS<i title="Master" class="fa level level-master"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">Swift</span>
								<span class="label label-default">Objective-C</span>
								<span class="label label-default">Alamofire</span>
								<span class="label label-default">CocoaPods</span>
								<span class="label label-default">Carthage</span>
								<span class="label label-default">RxSwift</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Développement Backend<i title="Master" class="fa level level-master"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">Django</span>
								<span class="label label-default">Flask</span>
								<span class="label label-default">FastAPI</span>
								<span class="label label-default">NodeJS</span>
								<span class="label label-default">Express</span>
								<span class="label label-default">NestJS</span>
								<span class="label label-default">Ruby on Rails</span>
								<span class="label label-default">Java</span>
								<span class="label label-default">Spring</span>
								<span class="label label-default">.Net Core</span>
								<span class="label label-default">Go</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Architecture Backend<i title="Master" class="fa level level-master"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">Kubernetes</span>
								<span class="label label-default">Docker</span>
								<span class="label label-default">Hasura</span>
								<span class="label label-default">PostgreSQL</span>
								<span class="label label-default">Redis</span>
								<span class="label label-default">Keycloak</span>
								<span class="label label-default">Grafana</span>
								<span class="label label-default">Prometheus</span>
								<span class="label label-default">Loki</span>
								<span class="label label-default">Mosquitto/EMQX</span>
								<span class="label label-default">EventStore</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Plateformes Cloud<i title="Master" class="fa level level-master"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">AWS</span>
								<span class="label label-default">Azure</span>
								<span class="label label-default">GCP</span>
								<span class="label label-default">OVHCloud</span>
								<span class="label label-default">Scaleway</span>
								<span class="label label-default">OpenStack</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Développement collaboratif<i title="Master" class="fa level level-master"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">Git</span>
								<span class="label label-default">Github</span>
								<span class="label label-default">Gitlab</span>
								<span class="label label-default">Jira</span>
								<span class="label label-default">Notion</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								CI/CD<i title="Master" class="fa level level-master"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">Github Actions</span>
								<span class="label label-default">Gitlab-CI</span>
								<span class="label label-default">Argo CD</span>
								<span class="label label-default">Argo Workflow</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Devops<i title="Master" class="fa level level-master"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">Terraform</span>
								<span class="label label-default">Terragrunt</span>
								<span class="label label-default">Ansible</span>
								<span class="label label-default">Vault</span>
								<span class="label label-default">Packer</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Développement embarqué<i title="Advanced" class="fa level level-advanced"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">C++</span>
								<span class="label label-default">Linux</span>
								<span class="label label-default">Arduino</span>
								<span class="label label-default">Nucleus</span>
								<span class="label label-default">BLE</span>
							</div>
						</div>
					</section>
				</div>
				<div class="col-xs-8 content">
						<section class="section-name">
							<h1>Antoine Martin</h1>
							<h2>CTO / VP Engineering</h2>
						</section>
						<section class="section-summary">
							<h2 class="title">
							    <span class="">Résumé</span>
							</h2>
							Leader technologique avec plus de 12 ans en direction technique (CTO/VP Eng.), j’ai piloté des équipes jusqu’à 50 personnes sur 3 continents, mené des refontes cloud/mobile et livré des solutions utilisées par des millions d’utilisateurs. Spécialisé en architecture logicielle, migration technologique et gestion de projets complexes, je recherche un rôle de CTO ou VP Engineering pour accélérer la croissance d’une entreprise innovante.
						</section>
					<section class="section-work">
						<h2 class="title">
						    <span class="">Expérience</span>
						</h2>
						<div class="item">
							<div class="position">
								Chief Technical Officer
							</div>
							<div class="company">
								<span class="name">
									Octave
								</span>
								<span class="website">
									| <a href="https://octave.biz" target="_blank">https://octave.biz</a>
								</span>
								<span class="date">
									|
									<span class="startDate">
										Feb 2023
									</span>
									<span class="endDate">
										- May 2025
									</span>
									<span class="diffDate">
										(2 années 3 mois)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>Gestion de l&#x27;organisation R&amp;D et Produit (30 personnes) sur 3 sites : Angers, Fatima (PT) et Beyrouth (LB) dans le contexte d&#x27;une acquisition et d&#x27;un redémarrage de l&#x27;offre</p>
							</div>
							<ul class="highlights">
								<li>Maintien des opérations dans un contexte de changements organisationnels et C-Level</li>
								<li>Reconstruction de l&#x27;organisation R&amp;D et de la roadmap produit</li>
								<li>Reboot de l&#x27;usine logicielle et de la plateforme d&#x27;hébergement (Github, Github Actions, Azure)</li>
								<li>Conception d&#x27;une architecture innovante pour la nouvelle offre, assurant la continuité avec l&#x27;existant (Self Contained Systems, Event Sourcing, Kubernetes, GraphQL, CI/CD, Data as a Product, Migration continue de données)</li>
								<li>Développement de partenariats avec des fournisseurs technologiques clés</li>
							</ul>
						</div>
						<div class="item">
							<div class="position">
								Directeur du Développement Logiciel
							</div>
							<div class="company">
								<span class="name">
									Unowhy
								</span>
								<span class="website">
									| <a href="https://unowhy.com" target="_blank">https://unowhy.com</a>
								</span>
								<span class="date">
									|
									<span class="startDate">
										Mar 2018
									</span>
									<span class="endDate">
										- Dec 2021
									</span>
									<span class="diffDate">
										(3 années 9 mois)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>Gestion du développement et déploiement massif réussi d&#x27;une nouvelle offre sur une stack technologique totalement nouvelle tout en maintenant et migrant l&#x27;existant.</p>
							</div>
							<ul class="highlights">
								<li>Reconstruction de l&#x27;usine logicielle autour de Gitlab/Gitlab-CI/Kubernetes/Ansible</li>
								<li>Migration d&#x27;une architecture monolithique sur serveur physique vers une architecture microservices asynchrone (event sourced) hébergée sur un cloud public (OVH Kubernetes managé, PRA sur Scaleway)</li>
								<li>Développement de la solution HiSqool Mobile Device Management (MdM) pour la région Île-de-France permettant la gestion en temps réel de 500K+ appareils (ordinateurs portables Windows, tablettes Android)</li>
								<li>Développement d&#x27;une solution de gestion de la logistique des terminaux orientée Web (React, GraphQL).</li>
								<li>📈 Équipe passée de 1 squad &amp; 1 équipe QA à 3 squads, 1 équipe QA &amp; 1 équipe DevOps.</li>
								<li>Transition technologique réussie : Angular ↣ React, Ruby ↣ Python/TypeScript, Rails/Django ↣ FastAPI, MySQL ↣ PostgreSQL, REST ↣ GraphQL, Pull ↣ Réactif, Auth personnalisé ↣ OAuth/OIDC, Java ↣ Kotlin, Docker compose ↣ Kubernetes, ...</li>
							</ul>
						</div>
						<div class="item">
							<div class="position">
								Expert indépendant Mobile &amp; Cloud
							</div>
							<div class="company">
								<span class="name">
									Eurosport, Microsoft, TF1, Accor &amp; Autres
								</span>
								<span class="date">
									|
									<span class="startDate">
										Aug 2010
									</span>
									<span class="endDate">
										- Feb 2018
									</span>
									<span class="diffDate">
										(7 années 6 mois)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>Aider les grandes organisations à maîtriser les technologies mobiles et le cloud : • Leadership technique, mentorat et formation
					• Architecture logicielle &amp; rédaction de spécifications techniques (Application Mobile &amp; Cloud)
					• Développement et Refonte des applications mobiles
					• Gestion CI/CD et soumission des applications
					• Recrutement &amp; évaluation technique
					• Gestion des sous-traitants
					• Coaching sur les processus Agile</p>
							</div>
							<ul class="highlights">
								<li>Rédaction de documentation technique rétroactive, analyse technique et proposition d&#x27;évolution des architectures et processus : TF1, Microsoft, Accor, ...</li>
								<li>Mise en œuvre de CI/CD pour le mobile et gestion de dizaines de soumissions d&#x27;applications : Eurosport, MyTF1, Accor All, ...</li>
								<li>Refonte et modularisation des applications All In One : MyTF1, Accor All.</li>
								<li>Internalisation des équipes de développement tout en maintenant le flux de développement avec des sous-traitants : TF1, Accor All.</li>
								<li>Développement et lancement de nouvelles applications mobiles : Livescore (Eurosport), Eurosport Player pour Android, WAT (TF1), TFou Max (TF1), Xbox Music (Microsoft), Jo&amp;Joe (Accor)</li>
								<li>Facilitation des transitions technologiques : Java vers Kotlin, Objective-C vers Swift, Hybride vers Natif, On-Premise vers Cloud...</li>
								<li>Amélioration significative des performances des applications en optimisant le dialogue application/backend : Eurosport, MyTF1, Microsoft, Accor. </li>
								<li>Développement de middlewares/backends et déploiement dans le cloud : MyTF1 (AWS), Accor All. (Azure, AWS), Boringher Ingelheim (GKE sur Google Cloud Platform), ...</li>
							</ul>
						</div>
						<div class="item">
							<div class="position">
								Vice President of Engineering
							</div>
							<div class="company">
								<span class="name">
									Realeyes3D
								</span>
								<span class="date">
									|
									<span class="startDate">
										Sep 2003
									</span>
									<span class="endDate">
										- Jul 2010
									</span>
									<span class="diffDate">
										(6 années 10 mois)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>• Gestion du portefeuille produit et du cycle de vie
					• Conception, architecture et développement des applications et technologies embarquées
					• Gestion des services professionnels (avant-vente et support client)
					• Acquisition et gestion des talents</p>
							</div>
							<ul class="highlights">
								<li>Constitution de l&#x27;équipe d&#x27;ingénierie (12 personnes) avec un très faible turnover (2 personnes en 3,5 ans)</li>
								<li>Conception et mise en œuvre de l&#x27;environnement et des processus de développement, QA/Release &amp; support</li>
								<li>Développement et maintien d&#x27;un niveau de crédibilité technique reconnu auprès des clients et partenaires (Samsung, Nokia, Kyocera, ..)</li>
								<li>Livraison de plus de 100 millions de téléphones dans le monde entier équipés des applications Realeyes3D</li>
								<li>Participation active au 2e tour de financement (7,5 M€ ou 9 M$)</li>
								<li>Développement et lancement réussi du site d&#x27;abonnement à la numérisation de documents www.qipit.com sur Amazon Web Services (AWS)</li>
								<li>Participation au développement de 2 brevets</li>
							</ul>
						</div>
						<div class="item">
							<div class="position">
								Responsable Développement - Applications Mobilité
							</div>
							<div class="company">
								<span class="name">
									Webraska (désormais Masternaut)
								</span>
								<span class="website">
									| <a href="https://www.masternaut.com" target="_blank">https://www.masternaut.com</a>
								</span>
								<span class="date">
									|
									<span class="startDate">
										Feb 2001
									</span>
									<span class="endDate">
										- Aug 2003
									</span>
									<span class="diffDate">
										(2 années 6 mois)
									</span>
								</span>
							</div>
							<ul class="highlights">
								<li>Développement d&#x27;un SDK de navigation multi-plateforme (Windows Mobile, Symbian, Linux) utilisé dans plusieurs applications de gestion de flotte (C++).</li>
								<li>Développement d&#x27;applications de navigation embarquées déployées par Orange France, O2 Allemagne et Vodafone Italie (Windows Mobile, Symbian).</li>
								<li>Gestion d&#x27;applications Web LBS pour les centres d&#x27;appels de Telstra (Australie) et Vodafone Italie (J2EE, ActiveX).</li>
								<li>Développement et maintenance d&#x27;un serveur de navigation incluant l&#x27;inscription, AAA, la journalisation et la facturation.</li>
								<li>Construction et gestion d&#x27;une équipe de développeurs d&#x27;applications embarquées talentueux (6-12 personnes).</li>
							</ul>
						</div>
						<div class="item">
							<div class="position">
								Chef de projet e-Business
							</div>
							<div class="company">
								<span class="name">
									Pfizer
								</span>
								<span class="website">
									| <a href="https://www.pfizer.fr" target="_blank">https://www.pfizer.fr</a>
								</span>
								<span class="date">
									|
									<span class="startDate">
										Dec 1998
									</span>
									<span class="endDate">
										- Feb 2001
									</span>
									<span class="diffDate">
										(2 années 2 mois)
									</span>
								</span>
							</div>
							<ul class="highlights">
								<li>Conception, développement et gestion de l&#x27;Intranet de la filiale française.</li>
								<li>Développement de plusieurs applications intranet de partage de connaissances (ASP/SQL Server).</li>
								<li>Participation à des groupes de travail paneuropéens définissant l&#x27;architecture de l&#x27;extranet d&#x27;entreprise et sélectionnant les outils de gestion des connaissances.</li>
								<li>Gestion d&#x27;une étude interne pour identifier les meilleures initiatives Intranet/Extranet/Internet, conduisant à la définition de la stratégie e-Business de la filiale.</li>
								<li>Support des parties prenantes dans le développement de leurs projets de sites Web (site corporate, sites communautaires).</li>
								<li>Déploiement d&#x27;une application de gestion des forces de vente connectée sur PC.</li>
							</ul>
						</div>
						<div class="item">
							<div class="position">
								Chef de projet
							</div>
							<div class="company">
								<span class="name">
									Atos Multimedia
								</span>
								<span class="website">
									| <a href="https://atos.net" target="_blank">https://atos.net</a>
								</span>
								<span class="date">
									|
									<span class="startDate">
										Jul 1993
									</span>
									<span class="endDate">
										- Nov 1998
									</span>
									<span class="diffDate">
										(5 années 4 mois)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>• Gestion d&#x27;équipe (6-8 ingénieurs)
					• Gestion de portefeuille clients (1,5 M€ / an)
					• Support avant-vente &amp; Gestion de projet
					• Développement, déploiement &amp; gestion en production de sites Web</p>
							</div>
							<ul class="highlights">
								<li>Accompagnement réussi des clients dans la transition des applications &#x27;Minitel français&#x27; vers Internet, tout en sécurisant les flux de revenus existants (www.leparisien.fr, www.liberation.fr, www.mieuxvivre.fr, www.cadresonline.com).</li>
							</ul>
						</div>
					</section>
				</div>
			</div>
		</div>

	</body>
</html>
