<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
		<title>Antonio Martin Asenjo</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		body {
  background: #E5DED4;
  font: 15px Arial, Helvetica, sans-serif;
  line-height: 1.4;
  color: #929292;
}

.container {
  margin: 0 auto;
  /* padding: 10%; */
}

#resume {
  border-radius: 5px;
  border: 1px solid #C7C7C7;
  overflow: hidden;
}

section {
  margin-bottom: 5rem;
}

[class^="section-"] > .title {
  text-transform: uppercase;
  padding: 15px 0;
  margin: 0;
}

[class^="section-"] > .title .title-icon,
[class^="section-"] > .title span {
  display: inline-block;
  vertical-align: middle;
}

[class^="section-"] > .title span {
  margin-left: 2px;
}

[class^="section-"] > .title .title-icon {
  background-color: whitesmoke;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  padding: 0.4rem 0.45rem;
}

/* Sidebar */
.sidebar {
  padding: 2rem;
  background: #333438 !important;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.sidebar, .sidebar h1, .sidebar h2 {
  color: #ffffff !important;
}

.sidebar h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  font-weight: bold;
  margin-top: 5rem;
}

.avatar {
  margin: 5rem 0;
  text-align: center;
}

.avatar img {
  width: 90%;
}

.section-education .item {
  margin-bottom: 3rem;
}

.section-education .studyTitle {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.3rem;
}
.section-education .courses {
  font-size: 1.2rem;
}
.section-education ul.courses {
  list-style-type: none;
  margin: 0.5rem 0 0.5rem 0;
  padding: 0;
}

.section-education ul.courses li {
  margin:0;
}

.section-education .institution {
  font-size: 1.2rem;
}

.section-education .date {
  font-size: 1.2rem;
}

.sidebar a:link, .sidebar a:hover, .sidebar a:visited {
  text-decoration: none;
  color: #ffffff !important;
}

/* Content */
.content {
  padding: 5rem;
  background: #FFFFFF;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.content h1 {
  color: #3C3C3C;
  text-transform: uppercase;
  text-align: center;
  font-size: 4rem;
  letter-spacing: 1.0rem;
  font-weight: bold;
}

.content h2 {
  color: #6D6D6D;
  text-transform: uppercase;
  text-align: left;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  font-weight: bold;
  margin-top: 5rem;
}

.content a:link, .content a:hover, .content a:visited {
  text-decoration: none;
  color: #6D6D6D;
}

/* Sections */
.section-name {
  margin: 5rem 0 10rem 0;
}

.section-name h2 {
  color: #6D6D6D;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  font-weight: bold;
  margin-top: 5rem;
}

.section-summary {
  text-align: justify;
}

.section-work .item {
  margin-bottom: 2.5rem;
}

.section-work .item .position {
  font-weight: bold;
  color: #333438;
  text-transform: uppercase;
}

.section-work .item .company {
    padding: 0.5rem 0 0.5rem 0;
    color: #6D6D6D;
    font-weight: bold;
}

.section-work .item .summary, .section-work .item .highlights {
    font-style: italic;
    text-align: justify;
}

.section-volunteer .item {
  margin-bottom: 2.5rem;
}

.section-volunteer .item .position {
  font-weight: bold;
  color: #333438;
  text-transform: uppercase;
}

.section-volunteer .item .company {
    padding: 0.5rem 0 0.5rem 0;
    color: #6D6D6D;
    font-weight: bold;
}

.section-volunteer .item .summary, .section-volunteer .item .highlights {
    font-style: italic;
    text-align: justify;
}


.section-publications .item {
  margin-bottom: 2.5rem;
}

.section-publications .item .name {
  font-weight: bold;
  color: #333438;
  text-transform: uppercase;
}

.section-publications .item .publication {
    padding: 0.5rem 0 0.5rem 0;
    color: #6D6D6D;
    font-weight: bold;
}

.section-publications .item .summary, .section-publications .item .highlights {
    font-style: italic;
    text-align: justify;
}


.section-awards .item .title {
  font-weight: bold;
  color: #333438;
}

.section-awards .item .date, .section-awards .item .awarder {
  font-weight: normal;
  color: #929292;
}

.section-awards .item .summary {
  font-weight: normal;
  font-style: italic;
  text-align: justify;
}

.section-languages .item {
  margin-bottom: 1rem;
}

.section-languages .item .language{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-languages .item .language .tongue {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.3rem;
  /* color: #333438; */
}

.section-languages .item .fluency {
  font-weight: normal;
  color: #929292;
  align-self: flex-end;
}

.section-interests .title {
  font-weight: bold;
}

.section-interests .item {
  margin: 0.8rem 0 0.8rem 0;
  line-height: 1.9rem;
}

.section-skills .item {
  margin-bottom: 1rem;
}


.section-contact .fa {
  padding: 0.8rem 0 0 0;
  background: #fff;
  color: #333438;
  border-radius: 100rem;
  width: 3rem;
  height: 3rem;
  text-align: center;
  margin: -0.4rem 0.8rem 0.8rem 0.5rem;
  float: left;
}

.section-contact ul.contact {
  list-style-type: none;
  margin: 0.5rem 0 0.5rem 0;
  padding: 0;
}

.section-contact ul.contact li {
  margin: 1rem 0 1rem 0;
}

.section-contact ul.profiles {
  list-style-type: none;
  margin: 4rem 0 0.5rem 0;
  padding: 0;
}

.section-contact ul.profiles li {
  margin: 1rem 0 1rem 0;
}

.level {
  padding-left: 1rem;
}

.level-beginner:before {
  content: "\f243";
  color: #8e928f !important;
}

.level-intermediate:before {
  content: "\f242";
  color: #f7dba8 !important;
}

.level-advanced:before {
  content: "\f241";
  color: #a8cdf7 !important;
}

.level-master:before {
  content: "\f240";
  color: #a8f7bc !important;
}

/* Print */
@media print {
  body {
    font: 10px Arial, Helvetica, sans-serif;
    line-height: 1.4;
    color: #929292 !important;
  }

  .col-xs-4 {
    width: 35% !important;
  }

  .col-xs-8 {
    width: 65% !important;
  }

  .container {
    margin: 0 auto;
    padding: 0;
  }

  #resume {
    overflow: hidden;
	  border: 1px solid white;
    /* border: none !important; */
  }

  section {
    margin-bottom: 2.5rem;
  }

  [class^="section-"] > .title {
    text-transform: uppercase;
    padding: 0.7rem 0;
    margin: 0;
  }

  [class^="section-"] > .title .title-icon,
  [class^="section-"] > .title span {
    display: inline-block;
    vertical-align: middle;
  }

  [class^="section-"] > .title span {
    margin-left: 2px;
  }

  [class^="section-"] > .title .title-icon {
    background-color: whitesmoke;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    padding: 0.4rem 0.45rem;
  }

  /* Sidebar */
  .sidebar {
    padding: 1rem;
    background: #333438 !important;
    /* margin-bottom: -99999px;
    padding-bottom: 99999px; */
    margin-bottom: 0px;
    padding-bottom: 400px;
		color: #ffffff !important;
  }

  .sidebar, .sidebar h1, .sidebar h2 {
    color: #ffffff !important;
  }

  .sidebar h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    margin-top: 5rem;
		color: #ffffff !important;
  }

  .sidebar h2.title span {
    color: #ffffff !important;
}

  .avatar {
    margin: 2rem 0 2rem 1rem;
    text-align: center;
  }

  .avatar img {
    width: 85%;
  }

  .section-education .item {
    margin-bottom: 3rem;
		color: #ffffff !important;
  }

  .section-education .studyTitle {
    /* display: flex; */
  }

  .section-education .studyTitle span{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.1rem;
		color: #ffffff !important;
  }

  .section-education .studyTitle span.badge{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8rem;
		color: #ffffff !important;
    background: #939393 !important;
  }

  .section-education .courses {
    font-size: 1.1rem;
		color: #ffffff !important;
  }

  .section-education ul.courses {
    list-style-type: none;
    margin: 0.5rem 0 0.5rem 0;
    padding: 0;
  }

  .section-education ul.courses li {
      margin:0;
      color: #ffffff !important;
    }

  .section-education .institution {
    font-size: 1.0rem;
		color: #ffffff !important;
  }

  .section-education .date span{
    font-size: 1.0rem;
		color: #ffffff !important;
  }

  .sidebar a:link, .sidebar a:hover, .sidebar a:visited {
    text-decoration: none;
		color: #ffffff !important;
  }

  /* Content */
  .content {
    padding: 3rem 5rem 3rem 2rem;
    background: #FFFFFF !important;
    margin-bottom: 0px;
    padding-bottom: 0px;
    /* margin-bottom: -99999px;
    padding-bottom: 99999px; */
  }

  .content h1 {
    color: #3C3C3C !important;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 1.0rem;
    font-weight: bold;
  }

  .content h2 {
    color: #6D6D6D !important;
    text-transform: uppercase;
    text-align: left;
    font-size: 1.2rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    margin-top: 2rem;
  }

  .content a:link, .content a:hover, .content a:visited {
    text-decoration: none;
    color: #6D6D6D !important;
  }

  /* Bootstrap prints links in print */
  a[href]:after {
    content: "" !important
  }

  /* Sections */
  .section-name {
    margin: 1rem 0 5rem 0;
  }

  .section-name h2 {
    color: #6D6D6D !important;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    margin-top: 3rem;
  }

  .section-summary {
    text-align: justify;
  }

  .section-work .item {
    margin-bottom: 2.5rem;
  }

  .section-work .item .position {
    font-weight: bold;
    color: #333438 !important;
    text-transform: uppercase;
  }

  .section-work .item .company {
      padding: 0.5rem 0 0.5rem 0;
      color: #6D6D6D !important;
      font-weight: bold;
  }

  .section-work .item .summary, .section-work .item .highlights {
      font-style: italic;
      text-align: justify;
  }

  .section-volunteer .item {
    margin-bottom: 2.5rem;
  }

  .section-volunteer .item .position {
    font-weight: bold;
    color: #333438 !important;
    text-transform: uppercase;
  }

  .section-volunteer .item .company {
      padding: 0.5rem 0 0.5rem 0;
      color: #6D6D6D !important;
      font-weight: bold;
  }

  .section-volunteer .item .summary, .section-volunteer .item .highlights {
      font-style: italic;
      text-align: justify;
  }


  .section-publications .item {
    margin-bottom: 2.5rem;
  }

  .section-publications .item .name {
    font-weight: bold;
    color: #333438 !important;
    text-transform: uppercase;
  }

  .section-publications .item .publication {
      padding: 0.5rem 0 0.5rem 0;
      color: #6D6D6D !important;
      font-weight: bold;
  }

  .section-publications .item .summary, .section-publications .item .highlights {
      font-style: italic;
      text-align: justify;
  }


  .section-awards .item .title {
    font-weight: bold;
    color: #333438 !important;
  }

  .section-awards .item .date, .section-awards .item .awarder {
    font-weight: normal;
    color: #929292 !important;
  }

  .section-awards .item .summary {
    font-weight: normal;
    font-style: italic;
    text-align: justify;
  }

  .section-languages .item {
    margin-bottom: 1rem;
  }

  .section-languages .item .language .tongue {
    font-weight: bold;
    text-transform: uppercase;
    color: #fff !important;
    font-size: 1.0rem;
  }

  .section-languages .item .language .fluency {
    font-weight: normal;
  }

  .section-languages .item .language .fluency em {
      color: #929292 !important;
  }

  .section-interests .title {
    font-weight: bold;
  }

  .section-interests .item {
    margin: 0.2rem 0 0.0rem 0;
    line-height: 1.4rem;
  }

  .section-skills .item {
    margin-bottom: 1rem;
  }

  .section-skills .item .name {
    color: #ffffff !important;
  }

  .section-skills .item .keywords span {
    color: #ffffff !important;
    background: #929292 !important;
  }

  .section-skills .keywords span.label {
      color: #000 !important;
      background: #929292 !important;
      line-height: 1.7rem;
  }


  .section-contact .fa {
    padding: 0.5rem 0 0 0;
    background: #ffffff  !important;
    color: #333438 !important;
    border-radius: 100rem;
    width: 2.2rem;
    height: 2.2rem;
    text-align: center;
    margin: -0.4rem 0.8rem 0.8rem 0.5rem;
    float: left;
  }

  .section-contact ul.contact {
    list-style-type: none;
    margin: 0.2rem 0 0.2rem 0;
    padding: 0;
  }

  .section-contact ul.contact li {
    margin: 0.5rem 0 0.5rem 0;
		color: #ffffff !important;
  }

  .section-contact ul.profiles {
    list-style-type: none;
    margin: 4rem 0 0.5rem 0;
    padding: 0;
  }

  .section-contact ul.profiles li {
    margin: 0.5rem 0 0.5rem 0;
		color: #ffffff !important;
  }

  .section-contact ul.contact li span,.section-contact ul.profiles li span {
      word-wrap: break-word;
      white-space: pre-wrap;
      color: #ffffff !important;
  }

}

		</style>
	</head>
	<body>

		<div class="container">
			<div class="row" id="resume">
				<div class="col-xs-4 sidebar">
					    <section class="section-basic">
					            <div class="avatar">
					                <img src="https://avatars.githubusercontent.com/u/226308?v&#x3D;4" alt="Antonio Martin Asenjo" class="img-circle">
					            </div>
					    </section>
					    <section class="section-contact">
					        <h2 class="title">
					            <span class="">Contacto</span>
					        </h2>
					        <ul class="contact">
					                <li class="icon-item clearfix">
					                    <i class="fa fa-map-marker"></i>
					                        Cormeilles-en-Parisis (95240)
					                        / Île-de-France
					                        / Francia
					                </li>
					                <li class="icon-item clearfix">
					                    <i class="fa fa-envelope "></i>
					                    <a href="mailto:antoine@openance.com" target="_blank">antoine@openance.com</a>
					                </li>
					                <li class="icon-item clearfix">
					                    <i class="fa fa-phone "></i>
					                    <a href="tel:+33688054143" target="_blank">+33688054143</a>
					                </li>
					                <li class="icon-item clearfix">
					                    <i class="fa fa-link "></i>
					                    <a href="https://mrtn.me/about/" target="_blank">https://mrtn.me/about/</a>
					                </li>
					        </ul>
					            <ul class="profiles">
					                    <li class="icon-item clearfix">
					                        <i class="fa fa-github "></i>
					                        <a href="https://github.com/antoinemartin" target="_blank"><span>https://github.com/ antoinemartin</span></a>
					                    </li>
					                    <li class="icon-item clearfix">
					                        <i class="fa fa-linkedin "></i>
					                        <a href="https://www.linkedin.com/in/antoinemartin" target="_blank"><span>https://www.linkedin.com/ in/ antoinemartin</span></a>
					                    </li>
					                    <li class="icon-item clearfix">
					                        <i class="fa fa-twitter "></i>
					                        <a href="https://twitter.com/antoinemartin" target="_blank"><span>https://twitter.com/ antoinemartin</span></a>
					                    </li>
					            </ul>
					    </section>
					<section class="section-education">
						<h2 class="title">
						    <span class="">Educación</span>
						</h2>
						<div class="item">
							<div class="studyTitle">
								<span class="studyType">
									D.E.A.
								</span>
								<span class="area">
									Microelectrónica
								</span>
								<span class="gpa">
									<span class="badge"> Notable </span>
								</span>
							</div>
							<div class="institution">
									<a href="https://www.sorbonne-universite.fr" target="_blank">Universidad Pierre y Marie Curie</a>
							</div>
							<div class="date">
								<span class="startDate">
									1991
								</span>
								<span class="endDate">
									- 1992
								</span>
							</div>
						</div>
						<div class="item">
							<div class="studyTitle">
								<span class="studyType">
									Master
								</span>
								<span class="area">
									Informática
								</span>
								<span class="gpa">
									<span class="badge"> Bien </span>
								</span>
							</div>
							<div class="institution">
									<a href="https://www.sorbonne-universite.fr" target="_blank">Universidad Pierre y Marie Curie</a>
							</div>
							<div class="date">
								<span class="startDate">
									1987
								</span>
								<span class="endDate">
									- 1991
								</span>
							</div>
						</div>
					</section>
					<section class="section-languages">
						<h2 class="title">
						    <span class="">Idiomas</span>
						</h2>
						<div class="item">
							<div class="language">
								<div class="tongue">Francés</div>
								<div class="fluency"><em>Hablante nativo</em></div>
							</div>
						</div>
						<div class="item">
							<div class="language">
								<div class="tongue">Inglés</div>
								<div class="fluency"><em>C1 (Avanzado)</em></div>
							</div>
						</div>
						<div class="item">
							<div class="language">
								<div class="tongue">Español</div>
								<div class="fluency"><em>C2 (Experto)</em></div>
							</div>
						</div>
						<div class="item">
							<div class="language">
								<div class="tongue">Portugués</div>
								<div class="fluency"><em>B1 (Intermedio)</em></div>
							</div>
						</div>
					</section>
					<section class="section-skills">
						<h2 class="title">
						    <span class="">Habilidades</span>
						</h2>
						<div class="item">
							<div class="name">
								Gestión de equipos técnicos<i title="Master" class="fa level level-master"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">Adquisición y desarrollo de talento</span>
								<span class="label label-default">Innovación</span>
								<span class="label label-default">Roadmap</span>
								<span class="label label-default">Mentoría</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Arquitectura de software<i title="Master" class="fa level level-master"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">Transformación digital</span>
								<span class="label label-default">Migración tecnológica</span>
								<span class="label label-default">Fábrica de software</span>
								<span class="label label-default">Topologías de equipos</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Metodologías Ágiles<i title="Master" class="fa level level-master"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">Scrum</span>
								<span class="label label-default">Kanban</span>
								<span class="label label-default">SAFe</span>
								<span class="label label-default">Lean</span>
								<span class="label label-default">OKRs</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Desarrollo Frontend<i title="Master" class="fa level level-master"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">TypeScript</span>
								<span class="label label-default">React</span>
								<span class="label label-default">Angular</span>
								<span class="label label-default">RxJs</span>
								<span class="label label-default">Apollo GraphQL</span>
								<span class="label label-default">Webpack</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Desarrollo Android<i title="Master" class="fa level level-master"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">Java</span>
								<span class="label label-default">Kotlin</span>
								<span class="label label-default">Gradle</span>
								<span class="label label-default">Koin</span>
								<span class="label label-default">Retrofit</span>
								<span class="label label-default">Gson</span>
								<span class="label label-default">RxJava</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Desarrollo iOS<i title="Master" class="fa level level-master"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">Swift</span>
								<span class="label label-default">Objective-C</span>
								<span class="label label-default">Alamofire</span>
								<span class="label label-default">CocoaPods</span>
								<span class="label label-default">Carthage</span>
								<span class="label label-default">RxSwift</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Desarrollo Backend<i title="Master" class="fa level level-master"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">Django</span>
								<span class="label label-default">Flask</span>
								<span class="label label-default">FastAPI</span>
								<span class="label label-default">NodeJS</span>
								<span class="label label-default">Express</span>
								<span class="label label-default">NestJS</span>
								<span class="label label-default">Ruby on Rails</span>
								<span class="label label-default">Java</span>
								<span class="label label-default">Spring</span>
								<span class="label label-default">.Net Core</span>
								<span class="label label-default">Go</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Arquitectura Backend<i title="Master" class="fa level level-master"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">Kubernetes</span>
								<span class="label label-default">Docker</span>
								<span class="label label-default">Hasura</span>
								<span class="label label-default">PostgreSQL</span>
								<span class="label label-default">Redis</span>
								<span class="label label-default">Keycloak</span>
								<span class="label label-default">Grafana</span>
								<span class="label label-default">Prometheus</span>
								<span class="label label-default">Loki</span>
								<span class="label label-default">Mosquitto/EMQX</span>
								<span class="label label-default">EventStore</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Plataformas Cloud<i title="Master" class="fa level level-master"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">AWS</span>
								<span class="label label-default">Azure</span>
								<span class="label label-default">GCP</span>
								<span class="label label-default">OVHCloud</span>
								<span class="label label-default">Scaleway</span>
								<span class="label label-default">OpenStack</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Desarrollo colaborativo<i title="Master" class="fa level level-master"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">Git</span>
								<span class="label label-default">Github</span>
								<span class="label label-default">Gitlab</span>
								<span class="label label-default">Jira</span>
								<span class="label label-default">Notion</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								CI/CD<i title="Master" class="fa level level-master"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">Github Actions</span>
								<span class="label label-default">Gitlab-CI</span>
								<span class="label label-default">Argo CD</span>
								<span class="label label-default">Argo Workflow</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								DevOps<i title="Master" class="fa level level-master"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">Terraform</span>
								<span class="label label-default">Terragrunt</span>
								<span class="label label-default">Ansible</span>
								<span class="label label-default">Vault</span>
								<span class="label label-default">Packer</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Desarrollo embebido<i title="Advanced" class="fa level level-advanced"></i>
							</div>
							<div class="keywords">
								<span class="label label-default">C++</span>
								<span class="label label-default">Linux</span>
								<span class="label label-default">Arduino</span>
								<span class="label label-default">Nucleus</span>
								<span class="label label-default">BLE</span>
							</div>
						</div>
					</section>
				</div>
				<div class="col-xs-8 content">
						<section class="section-name">
							<h1>Antonio Martin Asenjo</h1>
							<h2>CTO / VP de Ingeniería</h2>
						</section>
						<section class="section-summary">
							<h2 class="title">
							    <span class="">Resumen</span>
							</h2>
							Líder tecnológico con más de 12 años en dirección técnica (CTO/VP de Ing.), he dirigido equipos de hasta 50 personas en 3 continentes, liderado transformaciones cloud/móvil y entregado soluciones utilizadas por millones de usuarios. Especializado en arquitectura de software, migración tecnológica y gestión de proyectos complejos, busco un rol de CTO o VP Ingeniería para acelerar el crecimiento de una empresa innovadora.
						</section>
					<section class="section-work">
						<h2 class="title">
						    <span class="">Experiencia</span>
						</h2>
						<div class="item">
							<div class="position">
								Chief Technical Officer
							</div>
							<div class="company">
								<span class="name">
									Octave
								</span>
								<span class="website">
									| <a href="https://octave.biz" target="_blank">https://octave.biz</a>
								</span>
								<span class="date">
									|
									<span class="startDate">
										Feb 2023
									</span>
									<span class="endDate">
										- May 2025
									</span>
									<span class="diffDate">
										(2 años 3 meses)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>Gestión de la organización I+D y Producto (30 personas) en 3 sitios: Angers, Fátima (PT) y Beirut (LB) en el contexto de una adquisición y reinicio de la oferta</p>
							</div>
							<ul class="highlights">
								<li>Mantenimiento de operaciones en un contexto de cambios organizacionales y de dirección</li>
								<li>Reconstrucción de la organización I+D y del la hoja de ruta de producto</li>
								<li>Reinicio de la fábrica de software y la plataforma de hosting (Github, Github Actions, Azure)</li>
								<li>Diseño de una arquitectura innovadora para la nueva oferta, asegurando continuidad con la existente (MACH, Microservicios, Event Sourcing, Kubernetes, GraphQL, CI/CD, Data as a Product, Migración continua de datos)</li>
								<li>Desarrollo de alianzas con proveedores tecnológicos clave (Microsoft...)</li>
							</ul>
						</div>
						<div class="item">
							<div class="position">
								Director de Desarrollo de Software
							</div>
							<div class="company">
								<span class="name">
									Unowhy
								</span>
								<span class="website">
									| <a href="https://unowhy.com" target="_blank">https://unowhy.com</a>
								</span>
								<span class="date">
									|
									<span class="startDate">
										Mar 2018
									</span>
									<span class="endDate">
										- Dec 2021
									</span>
									<span class="diffDate">
										(3 años 9 meses)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>Gestión del desarrollo y despliegue masivo exitoso de una nueva oferta en un stack tecnológico totalmente nuevo mientras se mantenía y migraba el existente.</p>
							</div>
							<ul class="highlights">
								<li>Reconstrucción de la fábrica de software alrededor de Gitlab/Gitlab-CI/Kubernetes/Ansible</li>
								<li>Migración de una arquitectura monolítica en servidor físico hacia una arquitectura de microservicios asíncrona (event sourced) hospedada en nube pública (OVH Kubernetes gestionado)</li>
								<li>Desarrollo de la solución HiSqool Mobile Device Management (MdM) para la región Île-de-France permitiendo la gestión en tiempo real de 500K+ dispositivos (laptops Windows, tablets Android)</li>
								<li>Desarrollo de una solución de gestión de logística de terminales orientada Web (React, GraphQL).</li>
								<li>📈 Equipo pasó de 1 squad y 1 equipo QA a 3 squads, 1 equipo QA y 1 equipo DevOps.</li>
								<li>Transición tecnológica exitosa: Angular ↣ React, Ruby ↣ Python/TypeScript, Rails/Django ↣ FastAPI, MySQL ↣ PostgreSQL, REST ↣ GraphQL, Pull ↣ Reactivo, Auth personalizado ↣ OAuth/OIDC, Java ↣ Kotlin, Docker compose ↣ Kubernetes, ...</li>
							</ul>
						</div>
						<div class="item">
							<div class="position">
								Experto independiente Móvil &amp; Cloud
							</div>
							<div class="company">
								<span class="name">
									Eurosport, Microsoft, TF1, Accor &amp; Otros
								</span>
								<span class="date">
									|
									<span class="startDate">
										Aug 2010
									</span>
									<span class="endDate">
										- Feb 2018
									</span>
									<span class="diffDate">
										(7 años 6 meses)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>Ayudar a grandes organizaciones a dominar las tecnologías móviles y cloud: • Liderazgo técnico, mentoría y formación
					• Arquitectura de software y redacción de especificaciones técnicas (Aplicación Móvil &amp; Cloud)
					• Desarrollo y Refactoring de aplicaciones móviles
					• Gestión CI/CD y envío de aplicaciones
					• Reclutamiento y evaluación técnica
					• Gestión de contratistas
					• Coaching en procesos Ágiles</p>
							</div>
							<ul class="highlights">
								<li>Redacción de documentación técnica retroactiva, análisis técnico y propuesta de evolución de arquitecturas y procesos: TF1, Microsoft, Accor, ...</li>
								<li>Implementación de CI/CD para móvil y gestión de docenas de publicaciones de aplicaciones: Eurosport, MyTF1, Accor All, ...</li>
								<li>Refactoring y modularización de aplicaciones All In One: MyTF1, Accor All.</li>
								<li>Traslado interno  de equipos de desarrollo mientras se mantenía el flujo de desarrollo con contratistas: TF1, Accor All.</li>
								<li>Desarrollo y lanzamiento de nuevas aplicaciones móviles: Livescore (Eurosport), Eurosport Player para Android, WAT (TF1), TFou Max (TF1), Xbox Music (Microsoft), Jo&amp;Joe (Accor)</li>
								<li>Liderazgo de transiciones tecnológicas: Java hacia Kotlin, Objective-C hacia Swift, Híbrido hacia Nativo, ...</li>
								<li>Mejora significativa del rendimiento de aplicaciones optimizando el diálogo aplicación/backend: Eurosport, MyTF1, Microsoft, Accor.</li>
							</ul>
						</div>
						<div class="item">
							<div class="position">
								Vice President of Engineering
							</div>
							<div class="company">
								<span class="name">
									Realeyes3D
								</span>
								<span class="date">
									|
									<span class="startDate">
										Sep 2003
									</span>
									<span class="endDate">
										- Jul 2010
									</span>
									<span class="diffDate">
										(6 años 10 meses)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>• Gestión del portafolio de productos y ciclo de vida
					• Diseño, arquitectura y desarrollo de aplicaciones y tecnologías embebidas
					• Gestión de servicios profesionales (preventa y soporte al cliente)
					• Adquisición y gestión de talento</p>
							</div>
							<ul class="highlights">
								<li>Constitución del equipo de ingeniería (12 personas) con muy baja rotación (2 personas en 3,5 años)</li>
								<li>Diseño e implementación del entorno y procesos de desarrollo, QA/Release y soporte</li>
								<li>Desarrollo y mantenimiento de un nivel de credibilidad técnica reconocido ante clientes y socios (Samsung, Nokia, Kyocera, ..)</li>
								<li>Entrega de más de 100 millones de teléfonos en todo el mundo equipados con aplicaciones Realeyes3D</li>
								<li>Participación activa en la segunda ronda de financiación (7,5 M€ o 9 M$)</li>
								<li>Desarrollo y lanzamiento exitoso del sitio de suscripción para digitalización de documentos www.qipit.com</li>
								<li>Participación en el desarrollo de 2 patentes</li>
							</ul>
						</div>
						<div class="item">
							<div class="position">
								Responsable Desarrollo - Aplicaciones Movilidad
							</div>
							<div class="company">
								<span class="name">
									Webraska (ahora Masternaut)
								</span>
								<span class="website">
									| <a href="https://www.masternaut.com" target="_blank">https://www.masternaut.com</a>
								</span>
								<span class="date">
									|
									<span class="startDate">
										Feb 2001
									</span>
									<span class="endDate">
										- Aug 2003
									</span>
									<span class="diffDate">
										(2 años 6 meses)
									</span>
								</span>
							</div>
							<ul class="highlights">
								<li>Desarrollo de un SDK de navegación multiplataforma (Windows Mobile, Symbian, Linux) utilizado en varias aplicaciones de gestión de flota (C++).</li>
								<li>Desarrollo de aplicaciones de navegación embebidas desplegadas por Orange Francia, O2 Alemania y Vodafone Italia (Windows Mobile, Symbian).</li>
								<li>Gestión de aplicaciones Web LBS para centros de llamadas de Telstra (Australia) y Vodafone Italia (J2EE, ActiveX).</li>
								<li>Desarrollo y mantenimiento de un servidor de navegación incluyendo registro, AAA, logging y facturación.</li>
								<li>Construcción y gestión de un equipo de desarrolladores de aplicaciones embebidas talentosos (6-12 personas).</li>
							</ul>
						</div>
						<div class="item">
							<div class="position">
								Jefe de proyecto e-Business
							</div>
							<div class="company">
								<span class="name">
									Pfizer
								</span>
								<span class="website">
									| <a href="https://www.pfizer.fr" target="_blank">https://www.pfizer.fr</a>
								</span>
								<span class="date">
									|
									<span class="startDate">
										Dec 1998
									</span>
									<span class="endDate">
										- Feb 2001
									</span>
									<span class="diffDate">
										(2 años 2 meses)
									</span>
								</span>
							</div>
							<ul class="highlights">
								<li>Diseño, desarrollo y gestión de la Intranet de la filial francesa.</li>
								<li>Desarrollo de varias aplicaciones intranet de intercambio de conocimiento (ASP/SQL Server).</li>
								<li>Participación en grupos de trabajo paneuropeos definiendo la arquitectura de la extranet corporativa y seleccionando herramientas de gestión del conocimiento.</li>
								<li>Gestión de un estudio interno para identificar las mejores iniciativas Intranet/Extranet/Internet, llevando a la definición de la estrategia e-Business de la filial.</li>
								<li>Apoyo a las partes interesadas en el desarrollo de sus proyectos de sitios web (sitio corporativo, sitios comunitarios).</li>
								<li>Despliegue de una aplicación de gestión de fuerza de ventas conectada en PC.</li>
							</ul>
						</div>
						<div class="item">
							<div class="position">
								Jefe de proyecto
							</div>
							<div class="company">
								<span class="name">
									Atos Multimedia
								</span>
								<span class="website">
									| <a href="https://atos.net" target="_blank">https://atos.net</a>
								</span>
								<span class="date">
									|
									<span class="startDate">
										Jul 1993
									</span>
									<span class="endDate">
										- Nov 1998
									</span>
									<span class="diffDate">
										(5 años 4 meses)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>• Gestión de equipo (6-8 ingenieros)
					• Gestión de portafolio de clientes (1,5 M€ / año)
					• Soporte preventa y Gestión de proyectos
					• Desarrollo, despliegue y gestión en producción de sitios Web</p>
							</div>
							<ul class="highlights">
								<li>Acompañamiento exitoso de clientes en la transición de aplicaciones &#x27;Minitel francés&#x27; hacia Internet, mientras se aseguraban los flujos de ingresos existentes (www.leparisien.fr, www.liberation.fr, www.mieuxvivre.fr, www.cadresonline.com).</li>
							</ul>
						</div>
					</section>
				</div>
			</div>
		</div>

	</body>
</html>
